<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curso Do Zero ao Enriquecimento</title>
<style>
    body {margin:0;font-family:Arial;background:#f4fdf4;color:#222;}
    .header {background:linear-gradient(135deg,#009ffd,#00c851);color:white;padding:60px 20px;text-align:center;}
    h1 {font-size:40px;margin:0;}
    p {font-size:18px;}
    .container {max-width:900px;margin:40px auto;background:white;padding:30px;border-radius:12px;box-shadow:0 4px 15px rgba(0,0,0,0.1);}
    h2 {color:#004080;}
    .btn {display:block;width:100%;background:#00c851;color:white;text-align:center;padding:15px;margin-top:20px;border-radius:10px;font-size:18px;text-decoration:none;font-weight:bold;}
    .btn:hover {background:#009944;}
</style>
</head>
<body>
<div class="header">
    <h1>Do Zero ao Enriquecimento</h1>
    <p>O curso definitivo para quem quer ficar rico, mas não sabe por onde começar.</p>
</div>

<div class="container">
    <h2>📘 Sobre o Curso</h2>
    <p>Aprenda o caminho real para criar renda, multiplicar dinheiro e construir liberdade financeira.</p>

    <h2>📚 Módulos</h2>
    <ul>
        <li>Mindset Financeiro</li>
        <li>Como Ganhar Dinheiro do Zero</li>
        <li>Multiplicação de Renda</li>
        <li>Investimentos Básicos</li>
        <li>Habilidades Lucrativas</li>
        <li>Plano de 12 Meses</li>
    </ul>

    <h2>🔒 Pagamento</h2>
    <a href="SEU_LINK_DE_PAGAMENTO_AQUI" class="btn">💳 PAGAR E LIBERAR ACESSO</a>

    <h2>📲 Enviar Comprovante</h2>
    <a href="https://wa.me/5511987487484?text=Olá,+segue+o+comprovante+do+curso!" class="btn">📩 Enviar Comprovante no WhatsApp</a>
</div>
</body>
</html>
